install:
    - ci/travis-setup.sh
before_script:
  - export PATH=/tmp/miniconda:$PATH
  - source activate trackhub-test-env
script:
    - ci/travis-run.sh
env:
  global:
    - ENCRYPTION_LABEL: "8609f8a4dd98"
    - COMMIT_AUTHOR_EMAIL: "dalerr@niddk.nih.gov"
